plugins {
	id 'groovy'
	id "com.github.johnrengelman.shadow" version "1.2.1"
}
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Yibuyiqu',
		'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.3', 'io.reactivex:rxgroovy:1.0.0', 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'com.google.guava:guava:18.0', 'org.postgresql:postgresql:9.4-1201-jdbc41', 'com.hazelcast:hazelcast:3.5.1'
	compile 'io.vertx:vertx-core:3.0.0','org.mongodb:mongo-java-driver:3.0.2', 'io.vertx:vertx-web:3.0.0','io.vertx:vertx-auth-common:3.0.0'
	compile 'io.vertx:vertx-lang-groovy:3.0.0', 'io.vertx:vertx-rx-groovy:3.0.0', 'io.vertx:vertx-sockjs:3.0.0-milestone2'
}

//def mainVerticle = "org.jianyi.yibook.Application"

//mainClassName = "io.vertx.core.Starter"

mainClassName = "org.jianyi.yibook.Application"
run {
	args = ["run", mainClassName]
}

jar {
	//manifest { attributes 'Main-Verticle': mainVerticle }
}

/*shadowJar {
	classifier = 'fat'

	mergeServiceFiles { include 'META-INF/services/io.vertx.core.spi.VerticleFactory' }

	dependencies {
		exclude(dependency('io.vertx:codegen'))
		exclude(dependency('junit:junit'))
		exclude(dependency('org.mvel:mvel2'))
		exclude(dependency('log4j:log4j'))
	}
}*/

shadowJar {
	classifier = 'fat'
	manifest {
		attributes 'Main-Class': 'org.jianyi.yibook.Application'
	}
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
